server {
    listen 80;
    server_name api.localhost *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass    unix:///tmp/eb.sock;
        include       uwsgi_params;
    }
#    location /static/ {
#        alias /srv/deploy_eb_docker/.static_root/;
#    }
#
#    location /media/ {
#        alias /srv/deploy_eb_docker/.media/;
#    }
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        alias   /srv/front/dist/;
    }
}
